[greeter]
theme-name = Skeuos-Blue-Light
icon-theme-name = Flat-Remix-Blue-Dark
font-name = Monoid Nerd Font Propo Light Semi-Condensed 10
background = /wallpapers/WhiteWallpaper.jpg
user-background = false
position = 50%,end 50%,center
default-user-image = /wallpapers/WhiteWallpaper.jpg

