;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${env:BACKGROUND_COLOR:#272935}
background-alt = ${env:BACKGROUND_ALT_COLOR:#1B1D24}
foreground = ${env:FOREGROUND_COLOR:#FFFFFF}
primary = ${env:ACCENT_COLOR:#3267C1}
alert = ${env:ACCENT_COLOR:#3267C1}
disabled =  ${env:DISABLED_COLOR:#888A8D}

[bar/bg]
width = 50%
offset-x = 25%
height = 42pt
offset-y = -8pt
radius = 10

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt

border-size = 0pt
border-color = #00000000

padding-left = 5
padding-right = 5

module-margin = 5

separator = 
separator-foreground = ${colors.disabled}

font-0 = "SpaceMono Nerd Font:size=12:style=Regular;-3"

modules-center = none
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[bar/bgxwindowbar]
width = 10%
offset-x = 27%
height = 32pt
offset-y = -4pt
radius = 10

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt

border-size = 0pt
border-color = #00000000

padding-left = 5
padding-right = 5

module-margin = 5

separator = 
separator-foreground = ${colors.disabled}

font-0 = "SpaceMono Nerd Font:size=12:style=Regular;2"

modules-center = xwindow
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[bar/bgfuzzytime]
width = 12%
offset-x = 63%
height = 32pt
offset-y = 4pt
radius = 10

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt

border-size = 0pt
border-color = #00000000

padding-left = 5
padding-right = 5

module-margin = 5

separator = 
separator-foreground = ${colors.disabled}

font-0 = "SpaceMono Nerd Font:size=12:style=Regular;2"

modules-center = fuzzy-time
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[bar/bgfuzzytimeicon]
width = 50pt
offset-x = 73%
height = 60pt
offset-y = -14pt
radius = 10

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 0

separator = 
separator-foreground = ${colors.disabled}

font-0 = "Symbols Nerd Font:size=50;21"

modules-center = fuzzy-time-symbol
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[bar/fg]
width = 25%
offset-x = 37.5%
height = 20pt
offset-y = 8pt
radius = 10

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt

border-size = 0pt
border-color = #000000

padding-left = 0
padding-right = 0

module-margin = 0

separator = |
separator-foreground = ${colors.disabled}

font-0 = "SpaceMono Nerd Font:size=12:style=Regular;4"

modules-center = xworkspaces
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[bar/bottom]
width = 50%
offset-x = 25%
height = 38pt
offset-y = -8
radius = 10

bottom = true

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt

border-size = 0pt
border-color = #00000000

padding-left = 10
padding-right = 10

module-margin = 2

separator = 
separator-foreground = ${colors.disabled}

font-0 = "SpaceMono Nerd Font:size=12:style=Regular;1"
font-1 = "Symbols Nerd Font:size=12;1"

modules-left =  battery wlan xkeyboard
modules-right = pulseaudio cpu memory
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[bar/timebottom]
width = 12.5%
offset-x = 43.75%
height = 20pt
offset-y = 20pt
radius = 10

bottom = true
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt

border-size = 0pt
border-color = #3267C1

padding-left = 5
padding-right = 5

module-margin = 2

separator = 
separator-foreground = ${colors.disabled}

font-0 = "Iosevka Nerd Font:size=16:style=Light;2"

modules-center = date
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true


[bar/systray]
width = 19%
offset-x = -10pt
height = 32pt
offset-y = 10pt
radius = 10

bottom = false
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt

border-size = 0pt
border-color = #3267C1

padding-left = 5
padding-right = 1

module-margin = 0

separator = 
separator-foreground = ${colors.disabled}

font-0 = "SpaceMono Nerd Font:size=12:style=Regular;4"

modules-right = traytext
modules-center = systray
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true


[module/systray]
type = internal/tray

format-margin = 8pt
tray-size = 50%
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = "󰮔%{F#3267C1}"
label-active-foreground = ${colors.foreground}
label-active-padding = 1

label-occupied = "󰟃%{F#888A8D}"
label-occupied-foreground = ${colors.disabled}
label-occupied-padding = 1

label-urgent = "󰵚%{F#3267C1}"
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = "󰝦%{F#1B1D24}"
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %class:0:10:...%
label-empty = None
label-empty-foreground = ${colors.disabled}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = "/"

label-mounted = %{F#3267C1} %{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume>

label-volume = %percentage%%

ramp-volume-0 = "%{F#3267C1}󰕿 "
ramp-volume-1 = "%{F#3267C1}󰖀 "
ramp-volume-2 = "%{F#3267C1}󰕾 "
label-volume-foreground = ${colors.primary}
label-muted = "󰝟 "
label-muted-foreground = ${colors.disabled}

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 98

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 20

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACAD

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <label-full>

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
format-low = <label-low>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = %{F#3267C1}󰁹

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = "%{F#888A8D}󱃍 %{F-}%percentage%%"
; Only applies if <ramp-capacity> is used
ramp-capacity-0 = "%{F#888A8D}󱃍"
ramp-capacity-1 = "%{F#888A8D}󰁻"
ramp-capacity-2 = "%{F#888A8D}󰁽"
ramp-capacity-3 = "%{F#3267C1}󰁿"
ramp-capacity-4 = "%{F#3267C1}󰂂"
ramp-capacity-5 = "%{F#3267C1}󰁹"

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = "%{F#888A8D}󰂆 "
animation-charging-1 = "%{F#888A8D}󰂈 "
animation-charging-2 = "%{F#3267C1}󰂉 "
animation-charging-3 = "%{F#3267C1}󰂊 "
animation-charging-4 = "%{F#3267C1}󰂅 "
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = "%{F#3267C1}"
animation-low-1 = " "
animation-low-framerate = 400

[module/xkeyboard]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock
; Available tags:
;   <label-layout> (default)
;   <label-indicator> (default)
format = <label-layout><label-indicator>
format-spacing = 0

; Available tokens:
;   %layout%
;   %name%
;   %number%
;   %icon%
;   %variant% (New in version 3.6.0)
; Default: %layout%
label-layout = %layout%%icon%
label-layout-padding = 2
label-layout-foreground = #3267C1
													
label-indicator-on-capslock = "%{F#3267C1}%{T1}󰌌 %{T-}"
label-indicator-off-capslock = "%{F#3267C1}%{T1}󰥻 %{T-}"

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected = "  "
label-connected-foreground = ${colors.primary}
label-disconnected = " 󰖪 "
label-disconnected-foreground = ${colors.disabled}

[module/wlan]
inherit = network-base
interface-type = wireless

[module/eth]
inherit = network-base

interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

; date = %H:%M
date = %I:%M %p

label = "%date%"
label-foreground = ${colors.foreground}

[module/weekday]
type = internal/date
interval = 3600

; date = %H:%M
date = %A

label = "%date%"
label-foreground = ${colors.foreground}

[module/none]
type = custom/script
width = 1

[module/traytext]
format = <label>
type = custom/text
label = " 󰂚 "

[module/fuzzy-time]
type = custom/script
exec = $HOME/.config/polybar/fuzzyTime.sh
interval = 600

format = <label>
label = %output%

[module/fuzzy-time-symbol]
type = custom/script
exec = $HOME/.config/polybar/fuzzyTimeSymbol.sh
interval = 600

format = <label>
label = %output%
label-foreground = ${colors.foreground}
label-background = ${colors.background}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
